<div class="row no-space">
	<div class="col-xs-2 no-space">
		<nav class="navbar navbar-inverse room-navbar">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><%= link("#general", to: room_path(@conn, :show)) %></li>
				<li class="unread"><%= link("#photography", to: room_path(@conn, :show)) %></li>
				<li><%= link("#superhero-fanatics", to: room_path(@conn, :show)) %></li>
			</ul>
		</nav>
	</div>
	
	<div class="col-xs-10 no-space">
		<div id="message-list"></div>
		<div class="form-group message">
		   <input type='text' id='message' class='form-control' placeholder='Message' />
		</div>
	</div>
</div>