<div class="row no-space">
	<div class="col-xs-2 no-space">
		<%= render "_nav.html", conn: @conn, room: @room, rooms: @rooms %>
	</div>
	
	<div class="col-xs-10 no-space">
		<div id="message-list">
			<%= for m <- @messages do %>
				<div class="message"><b><%= Jumper.User.display_name(m.user) %>:</b> <%= m.value %></div>
			<% end %>
		</div>
		<div class="form-group message">
		   <input type='text' id='message' class='form-control' placeholder='Message' />
		</div>
	</div>
</div>

<script>
	window.currentRoom = <%= @room.id %>;
</script>